# bullethell

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
assets/: sprites.atlas
assets-raw/: todolist.md
assets/heroes/: #readme  bazarov_hero.json
assets/lang/: messages.properties  messages_ru.properties  messages_ru_RU.properties
assets/shaders/: black_hole.frag  default.vert  default.vert.glsl  deform.frag.glsl  deformtunnel.frag.glsl  taiseiblackhole.frag.glsl  test.frag.glsl  transition.frag.glsl
assets/sprites/: sprites.atlas
core/: build.gradle
core/src/main/java/: Packer.java
core/src/main/java/bullethell/assets/: Assets.java  Musics.java  Sounds.java
core/src/main/java/bullethell/content/: Bosses.java  Bullets.java  Chars.java  Content.java  Dialogues.java  Enemies.java  Heroes.java  Items.java  PlayerTypes.java  Sounds.java
core/src/main/java/bullethell/core/: CInput.java  Client.java  Core.java  Events.java  Log.java  Settings.java  Vars.java
core/src/main/java/bullethell/entity/: Arena.java  Collisions.java  Entities.java  EntityGroup.java  EntityUpdater.java
core/src/main/java/bullethell/entity/effect/: Effects.java  F.java
core/src/main/java/bullethell/entity/movement/: Move.java
core/src/main/java/bullethell/entity/trait/: Arenac.java  BaseEntity.java  CircleHitboxc.java  Drawc.java  Entityc.java  Healthc.java  Interpc.java  Movec.java  MovementPropertiesc.java  Rotationc.java  Scaledc.java  Solidc.java  Timec.java  Velocityc.java
core/src/main/java/bullethell/entity/type/: BaseCircleHitboxEntity.java  BossEntity.java  Bullet.java  BulletMover.java  EffectEntity.java  EnemyEntity.java  HealthEntity.java  ImpEntity.java  ItemEntity.java  Laser.java  Player.java  PlayerBullet.java
core/src/main/java/bullethell/func/: Cons.java  Cons1.java  Cons4.java  Floats.java  Floats1.java  Pred0.java  Pred2.java  Supp.java
core/src/main/java/bullethell/game/: Attack.java  Difficulty.java  Ev.java  GameState.java  GameStats.java  GameTime.java  SpellCard.java  SpellState.java  State.java  Stats.java
core/src/main/java/bullethell/game/dialog/: DialogueManager.java  GameDialog.java  GameDialogBuilder.java  GameDialogEntry.java
core/src/main/java/bullethell/game/spell/: AttackEndInfo.java  SpellCard.java  SpellCardEndInfo.java  SpellOrientation.java
core/src/main/java/bullethell/game/stage/: BossWaveBaseWait.java  BossWaves.java  MileStone.java  Stage.java  Timeline.java
core/src/main/java/bullethell/game/stage1/: Stage1.java
core/src/main/java/bullethell/game/stage1/timeline/: Ghosts1.java
core/src/main/java/bullethell/game/stage4/: Stage4.java
core/src/main/java/bullethell/game/stage6/: FairyCircles.java  Stage6.java
core/src/main/java/bullethell/game/stage6/nonspells/: BossAttack.java  SecondNonSpell.java  ShowBossWave.java  TestNonSpell.java
core/src/main/java/bullethell/game/stage6/spells/: BulletCircle.java  DanmakuLabyrinth.java  PetaFlare.java
core/src/main/java/bullethell/game/stagebad/: BadAppleWave.java  Page.java  StageBadApple.java
core/src/main/java/bullethell/graphics/: ActorUtils.java  CButtonsBox.java  CImage.java  CLabel.java  CStage.java  CTable.java  CWidgetGroup.java  Draw.java  Fill.java  Shortcuts.java
core/src/main/java/bullethell/graphics/action/: LabelAction.java  LabelFontScale.java  LabelUnWriteAction.java  LabelWriteAction.java
core/src/main/java/bullethell/graphics/g2d/: BossBarDisplay.java  CButtonsBox.java  CImage.java  CLabel.java  CStage.java  CTable.java  CWidgetGroup.java  ScoreDisplay.java  SpellScoreDisplay.java  TimerDisplay.java
core/src/main/java/bullethell/log/: DefaultLoggerProvider.java  GdxLoggerProvider.java  Log.java
core/src/main/java/bullethell/module/: AbstractCore.java  Asset.java  Bindings.java  Control.java  Fonts.java  IModule.java  Renderer.java  Sound.java  SoundControl.java  Styles.java  Tex.java  UI.java
core/src/main/java/bullethell/movement/: Move.java  MovementParams.java  Mover.java
core/src/main/java/bullethell/struct/: CArray.java  CObjectMap.java
core/src/main/java/bullethell/type/: BossType.java  BulletType.java  EnemyType.java  Hero.java  ItemType.java  PlayerType.java
core/src/main/java/bullethell/ui/: BossDisplay.java  Fragment.java  GameFragment.java  MenuFragment.java  UIFragment.java
core/src/main/java/bullethell/ui/dialog/: CDialog.java  DialogueDialog.java  LoadingDialog.java  PauseDialog.java  StageResultsDialog.java
core/src/main/java/bullethell/ui/menu/: MainMenu.java  MenuDialog.java  SelectDifficulty.java  SelectPlayer.java  SelectStage.java  Team.java
core/src/main/java/bullethell/utils/: C.java  CPool.java  CPools.java  CRectangle.java  Collisions.java  Dir.java  E.java  EscapeListener.java  Interval.java  KeyListener.java  Mathc.java  PlayerUtils.java  StringInterpolator.java  Textures.java  Time.java  Tmp.java  UpDownEnterListener.java
headless/: build.gradle
headless/src/main/java/bullethell/core/headless/: HeadlessLauncher.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/bullethell/core/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
lwjgl3/src/main/java/bullethell/core/lwjgl3/dialog/: SimpleDialog.java
pixelorama/: poweritem.pxo  small-bullets-atlas.pxo
rawmedia/: gimpatlas.xcf  small-bullets-atlas.pxo
tests/: build.gradle
tests/src/test/java/bullethell/tests/: StringInterpolatorTest.java
tests/src/test/java/bullethell/utils/: PlayerMovementTests.java  StringInterpolatorTest.java
utils/: build.gradle
utils/src/main/java/bullethell/tools/: Entry.java  Packer.java  TextureGen.java
