org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G
#  \ -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
lmlVersion=1.10.1.12.1
texturePackerOnlyVersion=1.12.1.0
miniaudioVersion=0.5
shapeDrawerVersion=2.6.0
typingLabelVersion=1.4.0
regExodusVersion=0.1.16
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.13.1
projectVersion=1.0.0
