plugins {
  id "java"
}

repositories {
    mavenCentral()
}

dependencies {
  testImplementation project(":core")
  testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
  testImplementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
  testImplementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
  testImplementation platform('org.junit:junit-bom:5.10.0')
  testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
  forkEvery = 1
  useJUnitPlatform()
  workingDir = new File("../assets")
  testLogging{
    exceptionFormat = 'full'
    showStandardStreams = true
  }
}
