plugins {
  id "java"
}

repositories {
    mavenCentral()
}

dependencies {
  testImplementation project(":core")
  testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
  testImplementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
  testImplementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
  testImplementation platform('org.junit:junit-bom:5.10.0')
  testImplementation 'org.junit.jupiter:junit-jupiter'
}

/*
project(":tests"){
  apply plugin: "java"

  dependencies{
    testImplementation project(":core")
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.7.1"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.1"
    testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
    testImplementation "org.json:json:20230618"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.1"
  }

  test{
    //fork every test so mods don't interact with each other
    forkEvery = 1
    useJUnitPlatform()
    workingDir = new File("../core/assets")
    testLogging{
      exceptionFormat = 'full'
      showStandardStreams = true
    }
  }
}
 */

test {
  forkEvery = 1
  useJUnitPlatform()
  workingDir = new File("../assets")
  testLogging{
    exceptionFormat = 'full'
    showStandardStreams = true
  }
}
